# AditivePrevention

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/futech/aditiveprevention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/futech/aditiveprevention/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java  ShowProduct.java
app/src/main/java/es/futech/aditiveprevention/classes/: Article.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_show_product.xml  app_bar_main.xml  content_main.xml  content_show_product.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_show_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/es/futech/aditiveprevention/: ExampleUnitTest.java
